# fibonacci-deep-dive

./: .gitignore  Dockerfile  book.tex  build.cmd  pom.xml  readme.txt  requirements.txt  run.cmd  sonar-project.properties  test-actions.cmd
.github/workflows/: build_pdf.yml  build_pdf.yml-docker  build_pdf.yml-old
data-types-limitations/: BigIntegerFibonacci.java  DoubleBits.java  DoubleExample.java  DoubleExample.js  DoubleExample.py  LargestExactFibonacci.java  LargestExactFibonacciWithDifference.java
fast-exponentiation/: FastPower.java  FastRecursiveExponentiation.java  IterativeExponentiation.java  NaiveExponentiation.java  from-naive-to-bitwise.tex
fibonacci-debugger/: FibonacciTarget.java  ImprovedDebugger.java  MinimalDebugger.java  build.cmd  debugger-output.txt  run-app-in-debug.cmd  run-debugger-2.cmd  run-debugger.cmd
fibonacci-debugger/diagrams/: Dockerfile  build.cmd  run.cmd
fibonacci-debugger/diagrams/class/: MinimalDebuggerSequence.puml
fibonacci-debugger/diagrams/seq/: MinimalDebuggerSequence.puml
jvm-memory-structures/: PassByValueExample.java
maclaurin-series/: deriavative-as-latex.py  generating-function-plot.py  maclaurin-series.py  result-as-table.py
mclauren-series/: fun-fact.tex  mclauren-series.py  not-efficient-fibonacci.py
optimizing-recursion/: ArrayDP.java  BottomUpFibonacci.java  FastPower.java  FibonacciNumber.java  FibonacciSequence.java  IterativeFibonacci.java  MatrixFibonacci.java  Memoization.java  NaiveRecursion.java  fastPow.tex  fibonacci.mpl  from-naive-to-bitwise.tex
recursion-tree/: GraphvizToPng.java  RecursionDepth.java  RecursionDotTree.java  RecursionGraphvizTree.java  SimpleIdent.java  StackFrameSizeTest.java  StackSizeTest.java  StackTraceDepth.java  dot-tree.cmd  fib_tree.dot  stack_frame_size.py  stack_size.py
recursion-tree-animation/: FibAnimationDOT.java  frame_000.dot  frame_001.dot  frame_002.dot  frame_003.dot  frame_004.dot  frame_005.dot  frame_006.dot  frame_007.dot  frame_008.dot  frame_009.dot  frame_010.dot  frame_011.dot  frame_012.dot  frame_013.dot  frame_014.dot  png-to-gif.cmd  to-png.cmd
recursion-tree-animation/png/: compine-images.py
recursive-time-exec/: MeasureExecTime.java  RecursiveGrowthDemonstrator.java  empiristic-formula-for-time-complexity-cut.py  empiristic-formula-for-time-complexity.py  fib-exec-time-chart.py  fibonacci_data.csv  fibonacci_data_python.csv  fibonacci_data_python.py  fibonacci_times_table.tex  generate-timeings-table.py
