name: LaTeX Book PDF CI/CD
on:
  push:
    branches:
      - main
    paths:
      - 'book.tex'
      - 'Dockerfile'

jobs:
  build_and_commit:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Build Docker image
        run: docker build -t local-latex-builder .
        
      - name: Compile LaTeX with Docker
        run: |
          docker run --rm \
            -v "${{ github.workspace }}":/app \
            -w /app \
            local-latex-builder
        
      - name: Commit and Push PDF
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          files: book.pdf
          commit_message: 'CI: Auto-generated book.pdf from book.tex'
          branch: ${{ github.ref_name }}
          commit_user_name: GitHub Actions Bot
          commit_user_email: actions@github.com
          
      - name: Upload PDF as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: compiled-book-pdf
          path: book.pdf

